<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="NetST - Network Speed Test Application" />
    <meta name="theme-color" content="#2d545e" />
    <link rel="icon" type="image/svg+xml" href="/cherry.svg" />
    <title>NetST - Network Speed Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>